{
  "name": "RUC License Management",
  "supportEmail": "Francis@directt.co.nz",
  "version": "1.0.0",
  "items": [
    {
      "url": "https://Kikorangee.github.io/RUC1/RUC_AddIn/index.html",
      "path": "RUCLicenseManagement/",
      "menuName": {
        "en": "RUC License Management"
      },
      "icon": "https://Kikorangee.github.io/RUC1/RUC_AddIn/ruc-icon.svg"
    }
  ],
  "isSigned": false
}
